<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        /* here we have made an id and named it myheader which will be applied to only one element */
        #myHeader {
            background-color: chartreuse;
            color: rgb(220, 20, 97);
        }

        /* here we have made two classes city and name */
        .city {
            background-color: tomato;
            color: rgb(61, 42, 165);
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
        }

        .main {
            text-align: center;

        }
    </style>
</head>

<body>
    <!--- here we have declared a header --->
    <header>
        Welcome to Amazzon
    </header>

    <!---here we made bookmark now page will jump to chapter 4-->
    <h2 id="c4">Chapter 4</h2>
   

    <!----here we have made id and alloted it to h1-->
    <h1 id="myHeader"> Welcome to Amazon</h1>
    <h2 style="color:green;"> Order your items here</h2>

    <div class="city">
        <p> top picks for your home</p>
    </div>

    <!---here we have used the class inside div-->
    <div class="city main">
        <h2> Bold Text</h2>
        <p><b> this text is bold </b></p>
    </div>

    <div class="city">
        <h>color of eyes</h>
        <p> My favourite color is <del>blue</del> <ins> red.</ins></p>
    </div>

    <div class="main">
        <p>Do you want to order H<sub> 2</sub>O</p>
    </div>



    <!---here we have used span in which parts of text is styled-->
    <p> My mother has <span style="color:antiquewhite ">white</span> eyes
        and my father has<span style="color:darkmagenta"> magenta</span>eyes.</p>



    <P>Please visit www<sup> [1]</sup></P>

    <p> the <abbr totle="World Health Organisation"> WHO</abbr>was founded in 1928</p>

    <p> <em> this text is emphasized</em></p>

    <P> <small>
            this is smaller text </small>
    </P>

    <p> Do not forget to buy <mark>milk </mark>today.</p>

    <img src="./images/bird.jpg" alt="bird with yellow feather"><br>
    <a href="www.amazon.com">This is a link </a>

    <a href="#c4">Jump to chapter 4</a>
    <!---here we have added footer-->
    <footer> Thank you for shopping
        <p> Author:Sarmistha Santikari</p>
    </footer>

</body>

</html>